<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tbl{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            background-color: rgb(174, 150, 197);
        }
        .tbl,td,th{
            border: 2px solid black;
        }
        h3{
            text-align: center;
        }
        form{
            text-align: center;
        }
        .reg{
            
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            text-align: left;

        }
        .t1,.t2{
            border: 0;
        }
        input{
            background-color: rgb(121, 190, 190);
        }
        
    </style>
</head>
<body style="background-color: rgb(241, 225, 151);">
      <h3 >REGISTRATION</h3>
    <form action="user_reg" method="post">
        {% csrf_token%}
         <table class="reg">
            <tr >
                <th class="t1">ID</th>
                <td class="t2"><input type="text" name="id"></td>
            </tr>
            <tr>
                <th class="t1">Name</th>
                <td class="t2"><input type="text" name="name"></td>
            </tr>
            <tr>
                <th class="t1">Age</th>
                <td class="t2"><input type="number" name="age"></td>
            </tr>
            <tr>
                <th class="t1">Email</th>
                <td class="t2"><input type="email" name="email"></td>
            </tr>
            <tr>
                <td class="t2" colspan="2" style="text-align: center;"> <input type="submit" value="Submit" class="btn btn-primary"></td>
            </tr>
         </table>

    </form>

  <table class="tbl">
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>AGE</th>
        <th>EMAIL</th>

    </tr>
    {% for i in users %}
    <tr>
        <td>{{i.id}}</td>
        <td>{{i.name}}</td>
        <td>{{i.age}}</td>
        <td>{{i.email}}</td>
        <td><a href="edit_user/{{i.id}}">Edit</a></td>
        <td><a href="delete_user/{{i.id}}">Delete</a></td>

    </tr>
    {% endfor %}

  </table>


</body>
</html>
